{
  "buildCommand": "npm run docs:build",
  "outputDirectory": "docs/.vitepress/dist",
  "installCommand": "npm install",
  "devCommand": "npm run docs:dev",
  "framework": "vitepress",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
